SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SOCKET_IO_LOCAL_PORT=3000
SOCKET_IO_DOCKER_PORT=3000
POSTGRESDB_USER=cookBook
POSTGRESDB_ROOT_PASSWORD=1234
POSTGRESDB_DATABASE=cookBookDB
POSTGRESDB_LOCAL_PORT=19013
POSTGRESDB_DOCKER_PORT=5432
NEXT_LOCAL_PORT=3001
NEXT_DOCKER_PORT=3001